protocol: "ipc"
replicas: {
    addresses: "/tmp/slog"
}
broker_ports: 0
server_port: 2023
sequencer_port: 2024
forwarder_port: 2025
num_partitions: 1
num_workers: 3
sequencer_batch_duration: 5
simple_partitioning {
    num_records: 1000
    record_size_bytes: 10
}
sample_rate: 100